[grl-vimeo]
api-key         = db924d3b7f1d5f3d6fdfeb4488ad01e2
api-secret      = bef979d87f28ec47

[grl-youtube]
api-key         = AI39si7Ix-bf9xRLx5PK1sjsG2FQjSHblunuaI8YvHdYbkV2BcgOemHE6Nzb9t6LaMsekofKGSwgAETzbo7OvL8L3vH4vrFaqw
format          = best

[grl-local-metadata]
guess-video     = true

[grl-tmdb]
api-key         = 719b9b296835b04cd919c4bf5220828a

[grl-thetvdb]
api-key         = 3F476CEF2FBD0FB0
